# This is the main web server gateway interface configuration file

# options: https://uwsgi-docs.readthedocs.io/en/latest/Options.html
[uwsgi] 
uid = www-data
gid = www-data
chdir = /srv/apps/jupytercan
module = jupytercan.wsgi
home = /srv/apps/venv 
#socket = :9002 
socket = :8001 # Use this to test the Django application by itself 
plugin = python39
master = true 
processes = 2 
vacuum = true 

