server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /test {
		try_files $uri $uri/ $uri.html =404;
	}

	# Reverse proxy NoVNC+websockify:
	# adapted from https://github.com/novnc/noVNC/wiki/Proxying-with-nginx
	# and https://datawookie.dev/blog/2021/08/websockify-with-token-target-selection/

	# path to URL where it will be viewed (http://192.168.161.131/mynovnc/vnc.html)
	location /cs123-newellz2/ {
		# proxy_pass http://10.0.123.10:6080/; # websockify from container
		proxy_pass http://192.168.161.131:6080/; # websockify from server
	}

	# path to websockify to proxy the websocket connection
	location /cs123-newellz2/websockify {
		proxy_http_version 1.1;
		# proxy_pass http://10.0.123.10:6080/; # websockify from container
		proxy_pass http://192.168.161.131:6080/; # websockify from server
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		# VNC connection timeout
		proxy_read_timeout 61s;

		# Disable cache
		proxy_buffering off;
	}
	
	# path to URL where it will be viewed (http://192.168.161.131/mynovnc/vnc.html)
	location /cs123-sskidmore/ {
		proxy_pass http://192.168.161.131:6081/; # websockify from server
	}

	# path to websockify to proxy the websocket connection
	location /cs123-sskidmore/websockify {
		proxy_http_version 1.1;
		proxy_pass http://192.168.161.131:6081/; # websockify from server
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		# VNC connection timeout
		proxy_read_timeout 61s;

		# Disable cache
		proxy_buffering off;
	}

	# path to URL where it will be viewed (http://192.168.161.131/mynovnc/vnc.html)
	location /cs123-zestreito/ {
		proxy_pass http://192.168.161.131:6082/; # websockify from server
	}

	# path to websockify to proxy the websocket connection
	location /cs123-zestreito/websockify {
		proxy_http_version 1.1;
		proxy_pass http://192.168.161.131:6082/; # websockify from server
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		# VNC connection timeout
		proxy_read_timeout 61s;

		# Disable cache
		proxy_buffering off;
	}
	# path to URL where it will be viewed (http://192.168.161.131/mynovnc/vnc.html)
	location /cs123-fgreen/ {
		proxy_pass http://192.168.161.131:6083/; # websockify from server
	}

	# path to websockify to proxy the websocket connection
	location /cs123-fgreen/websockify {
		proxy_http_version 1.1;
		proxy_pass http://192.168.161.131:6083/; # websockify from server
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		# VNC connection timeout
		proxy_read_timeout 61s;

		# Disable cache
		proxy_buffering off;
	}
	# path to URL where it will be viewed (http://192.168.161.131/mynovnc/vnc.html)
	location /cs123-vle/ {
		proxy_pass http://192.168.161.131:6084/; # websockify from server
	}

	# path to websockify to proxy the websocket connection
	location /cs123-vle/websockify {
		proxy_http_version 1.1;
		proxy_pass http://192.168.161.131:6084/; # websockify from server
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		# VNC connection timeout
		proxy_read_timeout 61s;

		# Disable cache
		proxy_buffering off;
	}
}


